# 62332-reproducer

./: README.md  pom.xml
src/main/java/com/acme/basic/: MyServlet.java
